{
  "name": "EduShift",
  "short_name": "EduShift",
  "description": "中学・高校受験記述問題自動添削システム",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
